*,
*::before,
*::after{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
header {
 display: flex;
 justify-content: center;
 align-items: center;
}
.container {
 border: 3px solid orange;
 border-radius: 5px ;
 display: grid;
 width: 50vw;
 margin: 0 auto;
 grid-template-rows: 3rem 1fr;

}
.function-container {
 background-color: rgb(136, 121, 121);
 display: grid;
 grid-template-columns: 2fr 1fr;
}
.card-container {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: .5rem;
 margin: .5rem;
}

.card {
 border: 2px solid rgb(245, 179, 103);
 display: grid;
 grid-template-rows: 2rem 1fr;
}

li {
 list-style-type: none;
}

.status-container {
 display: flex;
}

.inputsContainer {
 display: grid;
}
.inputsContainer > ul {
 justify-self: center;
 align-self: center;
 text-align: center;
}

.card ul > :first-child{
 font-size: 2rem;
}

ul > li:last-child {
 margin-top: 2rem;
}
.function-container button {
 margin-left: .5rem;
 font-size: 2rem;
 width: 2.5rem;
}
.function-container div {
 display: flex;
 align-items: center;
 gap: .5rem;
 font-size: 1.5rem;
}
 
form{
 display: grid;
 grid-template-columns: 1fr;
 width: 250px;
}
.container {
 min-height: 100dvh;
}
dialog {
 margin: 0 auto;
}